<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodHub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!-- navbar -->
<div class="nav container">
    <div class="navbar">
        <div class="logo" style="margin-top:0;">
            <img src="images/Logo1.png" alt="">
        </div>
    
        <div class="menu_icon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
</div>   

<!-- hero section -->
<div class="container">
    <div class="hero">
        <div class="hero_img">
            <img src="images/hero.png" alt="">
        </div>
        <div class="content">
            <div class="tag">70% Off On All Products</div>
            <h1>Enjoy Your Delicious Food</h1>
            <p>savor the Flavors of Your Favorite Cuisine. Experience culinary excellence and delight in every bite. Quality ingredients and passion go into every dish</p>
            <button class="btn">Explore Now</button>
        </div>
    </div>

    <div class="features">
        <div class="feature">
            <img src="icons/discount.png" alt="">
            <div class="feature_content">
                <h3>Discount Voucher</h3>
                <p>Grab Your Exclusive Discount Now! Relish amazing deals on your favorite meals</p>
            </div>
        </div>

        <div class="feature">
            <img src="icons/food.png" alt="">
            <div class="feature_content">
                <h3>Fresh Healthy Food</h3>
                <p>Indulge in Nutritious and Delicious Dishes. Made with fresh, wholesome ingredients </p>
            </div>
        </div>

        <div class="feature">
            <img src="icons/delivery.png" alt="">
            <div class="feature_content">
                <h3>Fast Home Delivery</h3>
                <p>Experience the fastest and most reliable home delivery service</p>
            </div>
        </div>
    </div>

    <!-- divider -->
    <div class="divider"></div>



    <!-- menu -->
    <div class="menu">
        <div class="tag">Our Menu</div>
        <h1>Explore Our Menu</h1>
        <div class="grid">
            <div class="grid1">
                <img src="images/grid1.jpg" alt="">
            </div>

            <div class="grid2">
                <img src="images/grid2.jpg" alt="">
            </div>

            <div class="grid3">
                <img src="images/grid3.jpg" alt="">
            </div>

            <div class="grid4">
                <img src="images/girde4.jpg" alt="">
            </div>

            <div class="grid5">
                <img src="images/grid5.jpg" alt="">
            </div>

            <div class="grid6">
                <img src="images/grid6.jpg" alt="">
            </div>

            <div class="grid7">
                <img src="images/grid7.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<footer class="container">
    <div class="footer_container container">
        <div class="footer_logo">
            <img src="images/Logo1.png" alt="">
        </div>

        <div class="links">
            <h3>Main Links</h3>
            <ul>
                <li>Order Tracking</li>
                <li>New Orders</li>
                <li>Contact Us</li>
                <li>News & Blogs</li>
            </ul>
        </div>

        <div class="links">
            <h3>Support</h3>
            <ul>
                <li>Order Tracking</li>
                <li>New Orders</li>
                <li>Contact Us</li>
                <li>News & Blogs</li>
            </ul>
        </div>

        <div class="links">
            <h3 class="news">News Letter</h3>
            <input type="email" placeholder="Enter Your Email">
            <h3 class="news">Follow Us</h3>
            <div class="social_icons">
                <div>
                    <i class="fab fa-facebook"></i>
                </div>
                <div>
                    <i class="fab fa-twitter"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                </div>
                <div>
                    <i class="fab fa-youtube"></i>
                </div>
                
            </div>
        </div>

    </div>

    <div class="copyright">
        <h3>All Right Resevered ! Designed By M. Waqas Abbasi</h3>
    </div>
</footer>

</body>
</html>