@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.2;
    font-weight: 300;
    font-family: "Roboto", system-ui;
}

button{
    cursor: pointer;
    padding: 5px 5px;
    transition: 0.2 ease-in-out;
    font-weight: bold;
    border: none;
}

button:hover{
    transition: 0.2 ease-in-out;
    opacity: 0.8;
}



/* navbar */
.logo img{
    height: auto;
    width: 100px;
    margin-left: 15px;
   
}


.menu_icon{
    font-size: 25px;
    margin-top: 30px;
    margin-right: 15px;
}

.nav{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    background-color: white;
    top:0;
    position: sticky;
    z-index: 50;
    align-items: center;
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 3px 0;
    
}


.container{
    max-width: 1500px;
}


/* hero section */
.hero{
    display: flex;
    gap: 120px;
    justify-content: center;
    align-items: center;
    margin: 40px 20px;
}

.hero_img img{
    height: auto;
    width: 250px;
}

.content{
    display: flex;
    flex-direction: column;
    gap:15px;
}

.tag{
    background: green;
    padding: 5px 5px;
    color:white;
    align-self: flex-start;
    cursor: pointer;
}

.content h1{
    font-size: 42px;
    cursor: pointer;
}

.content p{
    cursor: pointer;
}

.content .btn{
    background-color: peru;
    color: black;
    align-self: flex-start;
}




/* features*/
.feature img{
    height: auto;
    width: 60px;
}

.features{
    display: flex;
    margin-top: 100px;
    padding: 0 20px;
    margin-bottom: 80px;
    gap:25px;
}

.feature{
    display: flex;
    gap:15px;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    box-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.2);
}

.feature:hover{
    cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.feature_content h3{
    padding-bottom: 5px;
}




/* divider */
.divider{
    border: 1px solid gray;
    margin: 20px 0;
}



/* menu */
.menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin: 50px 0;
}

.menu .tag{
    margin: 0 auto;
}

.menu h1{
    margin-bottom: 30px;
}

 .grid img{
  height: 100%;
  width: 100%;
  object-fit: cover;
} 

.grid img:hover{
    cursor: pointer;
    transition: 0.2s ease-in-out;
    transform: scale(1.01);
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    grid-template-columns: repeat(4, 1fr); /* Ensures each column is equal width */
    grid-template-rows: auto; /* Rows adjust according to content */
}

.grid1{
    grid-area: I1;
}

.grid2{
    grid-area: I2;
}

.grid3{
    grid-area: I3;
}

.grid4{
    grid-area: I4;
}

.grid5{
    grid-area: I5;
}

.grid6{
    grid-area: I6;
}

.grid7{
    grid-area: I7;
}




/* footer */
footer{
    background-color: rgb(220, 210, 210);
    margin-top: 70px;
}

.footer_container{
    display: flex;
    gap:200px;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 10px;
    
}

.footer_logo img{
    height: auto;
    width: 200px;
    margin-top: 10px;
}

.links ul li{
    cursor: pointer;
    list-style: none;
    line-height: 1.5;
}

.links h3{
    padding: 10px 0;
    color: green;
    cursor: pointer;
}

.social_icons{
    display: flex;
    gap:10px;
}

.copyright{
    background-color: peru;
    justify-content: center;
    text-align: center;
   
}

.copyright h3{
    color: green;
    padding: 20px 10px;
    cursor: pointer;
}

/* media queries */
@media(max-width:786px){
    .hero{
        flex-direction: column;
        gap:70px;
    }

    .hero .content h1{
        font-size: 40px;
    }

    .features{
        flex-direction: column;
        gap:20px;
    }

    .footer_container{
        display: flex;
        flex-direction: column;
        gap:20px;
    }

    
    .copyright h3{
        font-size: 14px;
        
    }
    
}